<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body class="home">
  <div class="navi-father">
    <div class="container">
      <nav class="navi">
        <a href="#" class="menu__btn-wrapper">
          <a href="#" class="menu__btn">
            <span></span>
          </a>
        </a>

        <ul class="menu__btn-list">
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Рекомендації</a></li>
          <li><a href="#">Новини</a></li>
          <li><a href="#">Контакти</a></li>
          <li><a href="#">Консультацiя</a></li>
          <li><a href="#">Каталог</a></li>
        </ul>

        <div class="navi-left">

          <menu class="not-list navi__first">
            <li class="navi-first__item">
              <a href="#">Каталог</a>
              <div class="sub__menu">
                <menu class="not-list sub__navi">
            <li>
              <a href="#">Суспензiйнi добрива</a>
            </li>
            <li>
              <a href="#">Рiдкi добрива</a>
            </li>
            <li>
              <a href="#">Бiостимулятори</a>
            </li>
          </menu>
        </div>
        </li>
        <li class="navi-first__item">
          <a href="#">Про нас</a>
        </li>
        <li class="navi-first__item">
          <a href="#">Рекомендації</a>
        </li>
        <li class="navi-first__item">
          <a href="#">Новини</a>
        </li>
        </menu>
    </div>
    <div class="navi-center">
      <a href="#">
        <img src="./images/agrichemia-logo.svg">
      </a>
    </div>
    <div class="navi-right">
      <a class="contacts" href="#">Контакти</a>
      <ul class="not-list lang__selector">
        <li class="lang__selector_item current">
          <a href="#">укр</a>
        </li>
        <li class="lang__selector_item">
          <a href="#">рус</a>
        </li>
      </ul>
      <button type="button" class="btn btn__top-menu btn__bordered">Консультацiя</button>
    </div>
    </nav>
  </div>
  </div>
  <header class="section__header">
    <div class="container">
      <div class="text-block">
        <h1 class="heading">Think different</h1>
        <p class="heading__sub">Потенціал рослин в твоїх руках</p>
      </div>
    </div>
  </header>
  <main>
    <section class="product__slider">
      <div class="container">
        <div class="product__slider-text">
          <div class="product__slider-tittle ">
            <h1 class="heading product__slider-heading">Які обирають</h1>
            <p class="heading__sub product__slider-sub">Ми пропонуємо надвигідні інноваційні рішення для фермерів стран
              Європи та України</p>
          </div>
        </div>
        <div class="product-slider__container swiper-container">

          <div class="product-slider__wrapper swiper-wrapper">

            <div class="product-slider__slide swiper-slide">
              <a href="#">
                <figure class="product-slider__image">
                  <img src="images/slider-img-1.png" alt="picture">
                </figure>
                <h3 class="product__slider__heading">Vitafer Micro</h3>
                <p class="product__slider__description">Гарне i продуктивне добриво для добрих садоводiв</p>
              </a>
            </div>
            <div class="product-slider__slide swiper-slide">
              <a href="#">
                <figure class="product-slider__image">
                  <img src="images/slider-img-2.png" alt="picture">
                </figure>
                <h3 class="product__slider__heading">Vitafer Micro</h3>
                <p class="product__slider__description">Гарне i продуктивне добриво для добрих садоводiв</p>
              </a>
            </div>
            <div class="product-slider__slide swiper-slide">
              <a href="#">
                <figure class="product-slider__image">
                  <img src="images/slider-img-1.png" alt="picture">
                </figure>
                <h3 class="product__slider__heading">Vitafer Micro</h3>
                <p class="product__slider__description">Гарне i продуктивне добриво для добрих садоводiв</p>
              </a>
            </div>
            <div class="product-slider__slide swiper-slide">
              <a href="#">
                <figure class="product-slider__image">
                  <img src="images/slider-img-2.png" alt="picture">
                </figure>
                <h3 class="product__slider__heading">Vitafer Micro</h3>
                <p class="product__slider__description">Гарне i продуктивне добриво для добрих садоводiв</p>
              </a>  
            </div>
            <div class="product-slider__slide swiper-slide">
              <a href="#">
                <figure class="product-slider__image">
                  <img src="images/slider-img-1.png" alt="picture">
                </figure>
                <h3 class="product__slider__heading">Vitafer Micro</h3>
                <p class="product__slider__description">Гарне i продуктивне добриво для добрих садоводiв</p>
              </a>  
            </div>
            <div class="product-slider__slide swiper-slide">
              <a href="#">
                <figure class="product-slider__image">
                  <img src="images/slider-img-2.png" alt="picture">
                </figure>
                <h3 class="product__slider__heading">Vitafer Micro</h3>
                <p class="product__slider__description">Гарне i продуктивне добриво для добрих садоводiв</p>
              </a>  
            </div>
          </div>
          <div class="swiper-navigation__wrapper">
            <div class="swiper-navigation__inner">
              <div class="swiper-arrow-prev" style="display: inline-block; cursor: pointer; transform: rotateY(180deg);">
                <svg width="8" height="12" viewBox="0 0 8 12" fill="none">
                  <path d="M5.42712 6.00254L0.937948 1.51317C0.814338 1.38985 0.746338 1.22498 0.746338 1.04917C0.746338 0.873268 0.814338 0.708488 0.937948 0.584976L1.33131 0.191805C1.45473 0.0680976 1.6197 0 1.79551 0C1.97131 0 2.13609 0.0680976 2.25961 0.191805L7.60468 5.53678C7.72868 5.66068 7.79658 5.82624 7.79609 6.00224C7.79658 6.17902 7.72878 6.34439 7.60468 6.46839L2.26458 11.8082C2.14107 11.9319 1.97629 12 1.80039 12C1.62458 12 1.4598 11.9319 1.33619 11.8082L0.942924 11.415C0.687021 11.1591 0.687021 10.7425 0.942924 10.4867L5.42712 6.00254Z" fill="black"/>
                </svg>
              </div>
              <div class="swiper-pagination" style="display: inline-block; position: relative;"></div>
              <div class="swiper-arrow-next" style="display: inline-block; cursor: pointer;">
                <svg width="8" height="12" viewBox="0 0 8 12" fill="none">
                  <path d="M5.42712 6.00254L0.937948 1.51317C0.814338 1.38985 0.746338 1.22498 0.746338 1.04917C0.746338 0.873268 0.814338 0.708488 0.937948 0.584976L1.33131 0.191805C1.45473 0.0680976 1.6197 0 1.79551 0C1.97131 0 2.13609 0.0680976 2.25961 0.191805L7.60468 5.53678C7.72868 5.66068 7.79658 5.82624 7.79609 6.00224C7.79658 6.17902 7.72878 6.34439 7.60468 6.46839L2.26458 11.8082C2.14107 11.9319 1.97629 12 1.80039 12C1.62458 12 1.4598 11.9319 1.33619 11.8082L0.942924 11.415C0.687021 11.1591 0.687021 10.7425 0.942924 10.4867L5.42712 6.00254Z" fill="black"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="all__link">ВСI ПРОДУКТИ</a>
      </div>
    </section>
    <section class="slider-info">
      <div class="advantages-heading__wrapper">
        <h3 class="advantages-heading">Конкурентнi переваги</h3>
      </div>
      <div class="slider-info__container swiper-container">
        <div class="slider-info__wrapper swiper-wrapper">
          <div class="slider-info__slide swiper-slide">
            <div class="slider-info__item" style="background-image: url(./images/slider2-img.jpg);">
              <div class="slider-info__text">
                Добрива VitaFer (єдині в Європі) містять у складі природний гормон росту — “епібрасінолід”
              </div>
            </div>
          </div>
          <div class="slider-info__slide swiper-slide">
            <div class="slider-info__item" style="background-image: url(https://i1.wallbox.ru/wallpapers/main2/201729/1500265499596c3c1b39f6f4.46728088.jpg);">
              <div class="slider-info__text">
                Активiзує процеси регенерацiї рослин пiсля впливу стресових факторiв: заморозки, посухи, сонячних
                опiкiв, фiтотоксичностi, засоленостi ґрунту
              </div>
            </div>
          </div>
          <div class="slider-info__slide swiper-slide">
            <div class="slider-info__item" style="background-image: url(https://windoworld.ru/wallpapers/apples/1/8-1920.jpg);">
              <div class="slider-info__text">
                Активiзує процеси регенерацiї рослин пiсля впливу стресових факторiв: заморозки, посухи, сонячних
                опiкiв,
                фiтотоксичностi, засоленостi ґрунту.
              </div>
            </div>
          </div>
          <div class="slider-info__slide swiper-slide">
            <div class="slider-info__item" style="background-image: url(./images/slider2-img.jpg);">
              <div class="slider-info__text">
                Добрива VitaFer (єдині в Європі) містять у складі природний гормон росту — “епібрасінолід”
              </div>
            </div>
          </div>
          <div class="slider-info__slide swiper-slide">
            <div class="slider-info__item" style="background-image: url(https://i1.wallbox.ru/wallpapers/main2/201729/1500265499596c3c1b39f6f4.46728088.jpg);">
              <div class="slider-info__text">
                Активiзує процеси регенерацiї рослин пiсля впливу стресових факторiв: заморозки, посухи, сонячних
                опiкiв, фiтотоксичностi, засоленостi ґрунту
              </div>
            </div>
          </div>
          <div class="slider-info__slide swiper-slide">
            <div class="slider-info__item" style="background-image: url(https://windoworld.ru/wallpapers/apples/1/8-1920.jpg);">
              <div class="slider-info__text">
                Активiзує процеси регенерацiї рослин пiсля впливу стресових факторiв: заморозки, посухи, сонячних
                опiкiв,
                фiтотоксичностi, засоленостi ґрунту.
              </div>
            </div>
          </div>
          <div class="slider-info__slide swiper-slide">
            <div class="slider-info__item" style="background-image: url(./images/slider2-img.jpg);">
              <div class="slider-info__text">
                Добрива VitaFer (єдині в Європі) містять у складі природний гормон росту — “епібрасінолід”
              </div>
            </div>
          </div>
          <div class="slider-info__slide swiper-slide">
            <div class="slider-info__item" style="background-image: url(https://i1.wallbox.ru/wallpapers/main2/201729/1500265499596c3c1b39f6f4.46728088.jpg);">
              <div class="slider-info__text">
                Активiзує процеси регенерацiї рослин пiсля впливу стресових факторiв: заморозки, посухи, сонячних
                опiкiв, фiтотоксичностi, засоленостi ґрунту
              </div>
            </div>
          </div>
        </div>
          <!-- <div class="swiper-scrollbar"></div> -->
        <div class="swiper-navigation__wrapper">
          <div class="swiper-navigation__inner bg-white">
            <div class="swiper-arrow-prev" style="display: inline-block; cursor: pointer; transform: rotateY(180deg);">
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none">
                <path d="M5.42712 6.00254L0.937948 1.51317C0.814338 1.38985 0.746338 1.22498 0.746338 1.04917C0.746338 0.873268 0.814338 0.708488 0.937948 0.584976L1.33131 0.191805C1.45473 0.0680976 1.6197 0 1.79551 0C1.97131 0 2.13609 0.0680976 2.25961 0.191805L7.60468 5.53678C7.72868 5.66068 7.79658 5.82624 7.79609 6.00224C7.79658 6.17902 7.72878 6.34439 7.60468 6.46839L2.26458 11.8082C2.14107 11.9319 1.97629 12 1.80039 12C1.62458 12 1.4598 11.9319 1.33619 11.8082L0.942924 11.415C0.687021 11.1591 0.687021 10.7425 0.942924 10.4867L5.42712 6.00254Z" fill="black"/>
              </svg>
            </div>
            <div class="swiper-pagination" style="display: inline-block; position: relative;"></div>
            <div class="swiper-arrow-next" style="display: inline-block; cursor: pointer;">
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none">
                <path d="M5.42712 6.00254L0.937948 1.51317C0.814338 1.38985 0.746338 1.22498 0.746338 1.04917C0.746338 0.873268 0.814338 0.708488 0.937948 0.584976L1.33131 0.191805C1.45473 0.0680976 1.6197 0 1.79551 0C1.97131 0 2.13609 0.0680976 2.25961 0.191805L7.60468 5.53678C7.72868 5.66068 7.79658 5.82624 7.79609 6.00224C7.79658 6.17902 7.72878 6.34439 7.60468 6.46839L2.26458 11.8082C2.14107 11.9319 1.97629 12 1.80039 12C1.62458 12 1.4598 11.9319 1.33619 11.8082L0.942924 11.415C0.687021 11.1591 0.687021 10.7425 0.942924 10.4867L5.42712 6.00254Z" fill="black"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="all__link">Дивитися всi переваги</a>
    </section>
    <section class="slider-news">
      <div class="container">
        <div class="product__slider-text">
          <div class="product__slider-tittle ">
            <h1 class="heading product__slider-heading">Новини</h1>
            <p class="heading__sub product__slider-sub">Найактуальніші і найсвіжіші новини нашої компанії
              на поточний момент</p>
          </div>
        </div>
        <div class="slider-news__container swiper-container">
          <div class="slider-news__wrapper swiper-wrapper">
            <div class="slider-news__slide swiper-slide">
              <div class="slider-news__item">
                <div class="slider-news__imagewrapper">
                  <a href="#">
                    <svg viewBox="0 0 162 184" fill="none" class="news-mask-svg">
                      <defs>
                        <mask id="news_mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                          <path
                            d="M40.4077 21.109C65.4976 6.96159 96.4393 7.43447 121.522 22.3487V22.3487C146.502 37.202 161.877 64.3458 161.869 93.2206V93.2206C161.862 122.095 146.473 148.769 121.485 162.859V162.859C96.3956 177.006 65.4539 176.533 40.3716 161.619V161.619C15.3916 146.766 0.0164136 119.622 0.0238453 90.7471V90.7471C0.031277 61.8723 15.4203 35.1987 40.4077 21.109V21.109Z"
                            fill="white" />
                          <path
                            d="M72.6016 2.95585C77.7804 0.0356482 84.1601 0.133148 89.3374 3.21162L153.515 41.3721C158.692 44.4506 161.88 50.0424 161.879 56.041L161.86 130.4C161.858 136.399 158.667 141.893 153.488 144.813L89.2916 181.012C84.1128 183.932 77.7331 183.835 72.5558 180.756L8.37843 142.596C3.20113 139.517 0.0127322 133.925 0.0142761 127.927L0.0334144 53.5676C0.0349584 47.5689 3.22621 42.0747 8.40506 39.1544L72.6016 2.95585Z"
                            fill="white" />
                        </mask>
                      </defs>
                      <image mask="url(#news_mask)" xlink:href="./images/slider-news1.jpg" class="slider-news__image" />
                    </svg>
                  </a>
                </div>
                <div class="slider-news__text">
                  <span class="slider-news__date">05.02.2020</span>
                  <a href="#" class="slider-news__title">
                    В Україні відкрили новий завод з виробництва мінеральних добрив
                  </a>
                </div>
              </div>
            </div>
            <div class="slider-news__slide swiper-slide">
              <div class="slider-news__item">
                <div class="slider-news__imagewrapper">
                  <a href="#">
                    <svg viewBox="0 0 162 184" fill="none" class="news-mask-svg">
                      <defs>
                        <mask id="news_mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                          <path
                            d="M40.4077 21.109C65.4976 6.96159 96.4393 7.43447 121.522 22.3487V22.3487C146.502 37.202 161.877 64.3458 161.869 93.2206V93.2206C161.862 122.095 146.473 148.769 121.485 162.859V162.859C96.3956 177.006 65.4539 176.533 40.3716 161.619V161.619C15.3916 146.766 0.0164136 119.622 0.0238453 90.7471V90.7471C0.031277 61.8723 15.4203 35.1987 40.4077 21.109V21.109Z"
                            fill="white" />
                          <path
                            d="M72.6016 2.95585C77.7804 0.0356482 84.1601 0.133148 89.3374 3.21162L153.515 41.3721C158.692 44.4506 161.88 50.0424 161.879 56.041L161.86 130.4C161.858 136.399 158.667 141.893 153.488 144.813L89.2916 181.012C84.1128 183.932 77.7331 183.835 72.5558 180.756L8.37843 142.596C3.20113 139.517 0.0127322 133.925 0.0142761 127.927L0.0334144 53.5676C0.0349584 47.5689 3.22621 42.0747 8.40506 39.1544L72.6016 2.95585Z"
                            fill="white" />
                        </mask>
                      </defs>
                      <image mask="url(#news_mask)" xlink:href="https://www.belta.by/images/storage/news/with_archive/2017/000022_821378_big.jpg" class="slider-news__image" />
                    </svg>
                  </a>
                </div>
                <div class="slider-news__text">
                  <span class="slider-news__date">23.02.2020</span>
                  <a href="#" class="slider-news__title">
                    ФАО і Італія зміцнюють зв'язки для прискорення перетворення агропродовольчих систем
                  </a>
                </div>
              </div>
            </div>
            <div class="slider-news__slide swiper-slide">
              <div class="slider-news__item">
                <div class="slider-news__imagewrapper">
                  <a href="#">
                    <svg viewBox="0 0 162 184" fill="none" class="news-mask-svg">
                      <defs>
                        <mask id="news_mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                          <path
                            d="M40.4077 21.109C65.4976 6.96159 96.4393 7.43447 121.522 22.3487V22.3487C146.502 37.202 161.877 64.3458 161.869 93.2206V93.2206C161.862 122.095 146.473 148.769 121.485 162.859V162.859C96.3956 177.006 65.4539 176.533 40.3716 161.619V161.619C15.3916 146.766 0.0164136 119.622 0.0238453 90.7471V90.7471C0.031277 61.8723 15.4203 35.1987 40.4077 21.109V21.109Z"
                            fill="white" />
                          <path
                            d="M72.6016 2.95585C77.7804 0.0356482 84.1601 0.133148 89.3374 3.21162L153.515 41.3721C158.692 44.4506 161.88 50.0424 161.879 56.041L161.86 130.4C161.858 136.399 158.667 141.893 153.488 144.813L89.2916 181.012C84.1128 183.932 77.7331 183.835 72.5558 180.756L8.37843 142.596C3.20113 139.517 0.0127322 133.925 0.0142761 127.927L0.0334144 53.5676C0.0349584 47.5689 3.22621 42.0747 8.40506 39.1544L72.6016 2.95585Z"
                            fill="white" />
                        </mask>
                      </defs>
                      <image mask="url(#news_mask)" xlink:href="https://www.oilworld.ru/data/postimages/314456.png" class="slider-news__image" />
                    </svg>
                  </a>
                </div>
                <div class="slider-news__text">
                  <span class="slider-news__date">07.03.2020</span>
                  <a href="#" class="slider-news__title">
                    Серед продуктів харчування в ЄАЕС за рік найбільше подорожчали цукор, картопля і соняшникову олію
                  </a>
                </div>
              </div>
            </div>
            <div class="slider-news__slide swiper-slide">
              <div class="slider-news__item">
                <div class="slider-news__imagewrapper">
                  <a href="#">
                    <svg viewBox="0 0 162 184" fill="none" class="news-mask-svg">
                      <defs>
                        <mask id="news_mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                          <path
                            d="M40.4077 21.109C65.4976 6.96159 96.4393 7.43447 121.522 22.3487V22.3487C146.502 37.202 161.877 64.3458 161.869 93.2206V93.2206C161.862 122.095 146.473 148.769 121.485 162.859V162.859C96.3956 177.006 65.4539 176.533 40.3716 161.619V161.619C15.3916 146.766 0.0164136 119.622 0.0238453 90.7471V90.7471C0.031277 61.8723 15.4203 35.1987 40.4077 21.109V21.109Z"
                            fill="white" />
                          <path
                            d="M72.6016 2.95585C77.7804 0.0356482 84.1601 0.133148 89.3374 3.21162L153.515 41.3721C158.692 44.4506 161.88 50.0424 161.879 56.041L161.86 130.4C161.858 136.399 158.667 141.893 153.488 144.813L89.2916 181.012C84.1128 183.932 77.7331 183.835 72.5558 180.756L8.37843 142.596C3.20113 139.517 0.0127322 133.925 0.0142761 127.927L0.0334144 53.5676C0.0349584 47.5689 3.22621 42.0747 8.40506 39.1544L72.6016 2.95585Z"
                            fill="white" />
                        </mask>
                      </defs>
                      <image mask="url(#news_mask)" xlink:href="https://agroritm.com/ru/wp-content/uploads/sites/2/2018/02/muason-fao-390x380.jpg" class="slider-news__image" />
                    </svg>
                  </a>
                </div>
                <div class="slider-news__text">
                  <span class="slider-news__date">23.02.2020</span>
                  <a href="#" class="slider-news__title">
                    ФАО і Італія зміцнюють зв'язки для прискорення перетворення агропродовольчих систем
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-navigation__wrapper">
            <div class="swiper-navigation__inner">
              <div class="swiper-arrow-prev" style="display: inline-block; cursor: pointer; transform: rotateY(180deg);">
                <svg width="8" height="12" viewBox="0 0 8 12" fill="none">
                  <path d="M5.42712 6.00254L0.937948 1.51317C0.814338 1.38985 0.746338 1.22498 0.746338 1.04917C0.746338 0.873268 0.814338 0.708488 0.937948 0.584976L1.33131 0.191805C1.45473 0.0680976 1.6197 0 1.79551 0C1.97131 0 2.13609 0.0680976 2.25961 0.191805L7.60468 5.53678C7.72868 5.66068 7.79658 5.82624 7.79609 6.00224C7.79658 6.17902 7.72878 6.34439 7.60468 6.46839L2.26458 11.8082C2.14107 11.9319 1.97629 12 1.80039 12C1.62458 12 1.4598 11.9319 1.33619 11.8082L0.942924 11.415C0.687021 11.1591 0.687021 10.7425 0.942924 10.4867L5.42712 6.00254Z" fill="black"/>
                </svg>
              </div>
              <div class="swiper-pagination" style="display: inline-block; position: relative;"></div>
              <div class="swiper-arrow-next" style="display: inline-block; cursor: pointer;">
                <svg width="8" height="12" viewBox="0 0 8 12" fill="none">
                  <path d="M5.42712 6.00254L0.937948 1.51317C0.814338 1.38985 0.746338 1.22498 0.746338 1.04917C0.746338 0.873268 0.814338 0.708488 0.937948 0.584976L1.33131 0.191805C1.45473 0.0680976 1.6197 0 1.79551 0C1.97131 0 2.13609 0.0680976 2.25961 0.191805L7.60468 5.53678C7.72868 5.66068 7.79658 5.82624 7.79609 6.00224C7.79658 6.17902 7.72878 6.34439 7.60468 6.46839L2.26458 11.8082C2.14107 11.9319 1.97629 12 1.80039 12C1.62458 12 1.4598 11.9319 1.33619 11.8082L0.942924 11.415C0.687021 11.1591 0.687021 10.7425 0.942924 10.4867L5.42712 6.00254Z" fill="black"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="all__link">Всi новини</a>
    </section>



    <section class="distributors__slider">
      <div class="distributors-heading__wrapper">
        <h3 class="distributors-heading">Нас вже обрали</h3>
      </div>
      <div class="container">
        <div class="distributors__slider-text">
        </div>
        <div class="distributors-slider__container swiper-container">

          <div class="distributors-slider__wrapper swiper-wrapper">

            <div class="distributors-slider__slide swiper-slide">
              <a href="#">
                <figure class="distributors-slider__image">
                  <img src="https://danishagro.com/Admin/Public/DWSDownload.aspx?File=%2FFiles%2FFiles%2FDanishAgroCOM%2FPress+logos%2FSwedish_Agro.png" alt="picture">
                </figure>
              </a>
            </div>
            
            <div class="distributors-slider__slide swiper-slide">
              <a href="#">
                <figure class="distributors-slider__image">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Lantmannen_Agro_logo.png" alt="picture">
                </figure>
              </a>
            </div>

            <div class="distributors-slider__slide swiper-slide">
              <a href="#">
                <figure class="distributors-slider__image">
                  <img src="https://iconape.com/wp-content/png_logo_vector/parle-agro-logo.png" alt="picture">
                </figure>
              </a>
            </div>
            
            <div class="distributors-slider__slide swiper-slide">
              <a href="#">
                <figure class="distributors-slider__image">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Lantmannen_Agro_logo.png" alt="picture">
                </figure>
              </a>
            </div>
            <div class="distributors-slider__slide swiper-slide">
              <a href="#">
                <figure class="distributors-slider__image">
                  <img src="https://danishagro.com/Admin/Public/DWSDownload.aspx?File=%2FFiles%2FFiles%2FDanishAgroCOM%2FPress+logos%2FSwedish_Agro.png" alt="picture">
                </figure>
              </a>
            </div>
            
            <div class="distributors-slider__slide swiper-slide">
              <a href="#">
                <figure class="distributors-slider__image">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Lantmannen_Agro_logo.png" alt="picture">
                </figure>
              </a>
            </div>

            <div class="distributors-slider__slide swiper-slide">
              <a href="#">
                <figure class="distributors-slider__image">
                  <img src="https://iconape.com/wp-content/png_logo_vector/parle-agro-logo.png" alt="picture">
                </figure>
              </a>
            </div>
            
            <div class="distributors-slider__slide swiper-slide">
              <a href="#">
                <figure class="distributors-slider__image">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Lantmannen_Agro_logo.png" alt="picture">
                </figure>
              </a>
            </div>

          </div>
          <div class="swiper-navigation__wrapper">
            <div class="swiper-navigation__inner bg-violet">
              <div class="swiper-arrow-prev" style="display: inline-block; cursor: pointer; transform: rotateY(180deg);">
                <svg width="8" height="12" viewBox="0 0 8 12" fill="none">
                  <path d="M5.42712 6.00254L0.937948 1.51317C0.814338 1.38985 0.746338 1.22498 0.746338 1.04917C0.746338 0.873268 0.814338 0.708488 0.937948 0.584976L1.33131 0.191805C1.45473 0.0680976 1.6197 0 1.79551 0C1.97131 0 2.13609 0.0680976 2.25961 0.191805L7.60468 5.53678C7.72868 5.66068 7.79658 5.82624 7.79609 6.00224C7.79658 6.17902 7.72878 6.34439 7.60468 6.46839L2.26458 11.8082C2.14107 11.9319 1.97629 12 1.80039 12C1.62458 12 1.4598 11.9319 1.33619 11.8082L0.942924 11.415C0.687021 11.1591 0.687021 10.7425 0.942924 10.4867L5.42712 6.00254Z" fill="white"/>
                </svg>
              </div>
              <div class="swiper-pagination" style="display: inline-block; position: relative;"></div>
              <div class="swiper-arrow-next" style="display: inline-block; cursor: pointer;">
                <svg width="8" height="12" viewBox="0 0 8 12" fill="none">
                  <path d="M5.42712 6.00254L0.937948 1.51317C0.814338 1.38985 0.746338 1.22498 0.746338 1.04917C0.746338 0.873268 0.814338 0.708488 0.937948 0.584976L1.33131 0.191805C1.45473 0.0680976 1.6197 0 1.79551 0C1.97131 0 2.13609 0.0680976 2.25961 0.191805L7.60468 5.53678C7.72868 5.66068 7.79658 5.82624 7.79609 6.00224C7.79658 6.17902 7.72878 6.34439 7.60468 6.46839L2.26458 11.8082C2.14107 11.9319 1.97629 12 1.80039 12C1.62458 12 1.4598 11.9319 1.33619 11.8082L0.942924 11.415C0.687021 11.1591 0.687021 10.7425 0.942924 10.4867L5.42712 6.00254Z" fill="white"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-logo">
            <img class="footer-logo__img" src="images/agrichemia-logo.svg" alt="picture">
            <p class="footer-logo__text">AgriChemia — єдиний ексклюзивний офіційний дистриб’ютор сучасних добрив для позакореневого підживлення польської
            агрохімічної компанії VitaFer.</p>
            <a href="#" class="footer-logo__link">Дізнатися більше про компанію</a>
            <div class="footer-logo__copytext">Copyright 2020, AgriChemia, лiц. №12345678.</div>
          </div>
          <div class="footer-info">
            <div class="footer-info__products">
              <div class="footer-title">Продукцiя</div>
              <ul class="footer-info__links">
                <li><a href="#">Суспензiйнi добрива</a></li> 
                <li><a href="#">Рiдкi добрива</a></li> 
                <li><a href="#">Бioстимулятори</a></li>
              </ul>
              <div class="footer-title">Контакти</div>
              <ul class="footer-info__links">
                <li><a href="email:office@agrichemia.com">office@agrichemia.com</a></li> 
                <li><a href="tel:++380441112233">+380441112233</a></li> 
              </ul>
            </div>
            <div class="footer-info__company">
              <div class="footer-title">Компанiя</div>
              <ul class="footer-info__links">
                <li><a href="#">Про нас</a></li>
                <li><a href="#">РЕКОМЕНДАЦІЇ</a></li>          
                <li><a href="#">Новини</a></li>
                <li><a href="#">Контакти</a></li>
                
              </ul>
              <div class="footer-title">Соцмережi</div>
              <div class="footer-info__icons">
                <a href="#"><img src="images/facebook.svg" alt="picture"></a>
                <a href="#"><img src="images/youtube.svg" alt="picture"></a>
                <a href="#"><img src="images/instagram.svg" alt="picture"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/main.js"></script>

  <body>

</html>